#author:F. Chudigiewitsch#title:SomethingSomethingDarkside#citations:0#end;
#author:F. Chudigiewitsch#title:P equals NP Proof#citations:10#end;
#author:F. Chudigiewitsch#title:Kleinkinderziehung und Paedagogik#citations:0#end;
#author:Florian Chudigiewitsch#title:The inferior type system of Java#citations:3#end;
#author:F. Chudigiewitsch#title:COCOMO - Nein danke!#citations:20#end;
#author:F. Chudigiewitsch#title:Lift that shit!#citations:5#end;
#author:Fabian Chudigiewitsch#title:Metriken von hIndex bis gut#citations:4#end;
#author:F. Chudigiewitsch#title:Abenteuer Softwarequantitaet#citations:30#end;
#author:F. Chudigiewitsch#title:Last but not least: Something#citations:3#end;
#author:Quang Le#title:Vietnamesisches Versionskontrollsystem verstaendlich verfasst#citations:4#end;
#author:Quang Le#title:Partielle Loesungen zur allgemeinen Problematik 1#citations:3#end;
#author:Quang Le#title:Partielle Loesungen zur allgemeinen Problematik 2#citations:4#end;
#author:Q. Le#title:Partielle Loesungen zur allgemeinen Problematik 3#citations:2#end;
#author:Q Le#title:Partielle Loesungen zur allgemeinen Problematik 4#citations:4#end;
#author:Quang Le#title:Partielle Loesungen zur allgemeinen Problematik 5#citations:2#end;
#author:J. Brune#title:Nix#citations:10#end;
#author:Jonas Brune#title:A game for faking requirements engineering more seriously#citations:27#end;
#author:Jonas Brune#title:Wischen-Videos fuer sauberen Code#citations:1#end;
#author:J Brune#title:Quantization of weights in convolutional neural networks#citations:6#end;
#author:J Brune#title:Alle Primzahlen bis Sieben - Das Hoerbuch#citations:6#end;
#author:J Brune#title:Geschickte Speicherallokation#citations:1#end;
#author:J. Brune#title:Hinged Tessellations unhinged#citations:13#end;
